Version 4.0 HI-TECH Software Intermediate Code
"10 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 10: usart_t usart_obj;
[c E3236 0 1 2 3 4 5 .. ]
[n E3236 . BAUDRATE_ASYN_8BIT_LOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_LOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E3180 0 1 .. ]
[n E3180 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"69 ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 69: typedef struct {
[s S284 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3180 1 ]
[n S284 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_int_priority ]
"77
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 77: typedef struct {
[s S285 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3180 1 ]
[n S285 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_int_priority ]
"85
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 85:     struct{
[s S287 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . usart_tx_reserved usart_ferr usart_oerr ]
"84
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 84: typedef union {
[u S286 `S287 1 `uc 1 ]
[n S286 . . status ]
[v F3273 `(v ~T0 @X0 0 tf ]
[v F3275 `(v ~T0 @X0 0 tf ]
[v F3277 `(v ~T0 @X0 0 tf ]
[v F3279 `(v ~T0 @X0 0 tf ]
"93
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 93: typedef struct{
[s S288 `ui 1 `E3236 1 `S284 1 `S285 1 `S286 1 `*F3273 1 `*F3275 1 `*F3277 1 `*F3279 1 ]
[n S288 . baudrate baudrate_gen_config usart_tx_cfg usart_rx_cfg usart_error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"11 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 11: ccp_t ccp1_obj;
[c E3313 0 1 2 .. ]
[n E3313 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"62 ECU_Layer/../MCAL_Layer/ADC/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"11 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 11: ccp_t ccp1_obj;
[c E3318 0 1 .. ]
[n E3318 . CCP1_INST CCP2_INST  ]
[c E3322 0 1 2 .. ]
[n E3322 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
[v F3343 `(v ~T0 @X0 0 tf ]
[v F3346 `(v ~T0 @X0 0 tf ]
"88 ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h
[; ;ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h: 88: typedef struct{
[s S293 `E3313 1 `uc 1 `S273 1 `E3318 1 `E3322 1 `*F3343 1 `E3180 1 `*F3346 1 `E3180 1 ]
[n S293 . ccp_mode ccp_variant ccp_pin ccp_inst ccp_capture_timer CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
[v F3386 `(v ~T0 @X0 0 tf ]
"12 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 12: timer3_t timer_obj;
[c E3378 0 1 2 3 .. ]
[n E3378 . TIMER3_PRESCALER_DIV_BY_1 TIMER3_PRESCALER_DIV_BY_2 TIMER3_PRESCALER_DIV_BY_4 TIMER3_PRESCALER_DIV_BY_8  ]
"50 ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h
[; ;ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h: 50: typedef struct {
[s S295 `*F3386 1 `E3180 1 `us 1 `E3378 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S295 . TMR3_InterruptHandler priority timer3_preload_value prescaler_value timer3_mode timer3_counter_mode timer3_reg_rw_mode timer3_reserved ]
"37 ECU_Layer/RealTimeClockDS1307/../Chr_LCD/ecu_chr_lcd.h
[s S280 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S280 . lcd_rs lcd_en lcd_data ]
"16 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 16: chr_lcd_4bit_t lcd_1={
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORB_INDEX PORC_INDEX PORD_INDEX PORE_INDEX  ]
[c E2976 0 1 2 3 4 5 6 7 .. ]
[n E2976 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2972 0 1 .. ]
[n E2972 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E2968 0 1 .. ]
[n E2968 . GPIO_LOW GPIO_HIGH  ]
"43 ECU_Layer/RealTimeClockDS1307/../Chr_LCD/ecu_chr_lcd.h
[s S281 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S281 . lcd_rs lcd_en lcd_data ]
[v F3485 `(v ~T0 @X0 0 tf ]
[v F3488 `(v ~T0 @X0 0 tf ]
[v F3491 `(v ~T0 @X0 0 tf ]
[v F3494 `(v ~T0 @X0 0 tf ]
"25 ECU_Layer/DC_Motor/ecu_dc_motor.h
[; ;ECU_Layer/DC_Motor/ecu_dc_motor.h: 25: typedef struct {
[s S277 `S273 -> 2 `i ]
[n S277 . dc_motor_pin ]
"67 ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h
[; ;ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h: 67: Std_ReturnType Timer3_Write_value(const timer3_t *_timer,uint16 _value);
[v _Timer3_Write_value `(uc ~T0 @X0 0 ef2`*CS295`us ]
"121 ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h
[; ;ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h: 121: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj ,uint16 compare_value);
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 0 ef2`*CS293`us ]
"4261 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
[v F3501 `(v ~T0 @X0 0 tf ]
"65 ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h
[; ;ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h: 65: Std_ReturnType Timer3_Init(const timer3_t *_timer);
[v _Timer3_Init `(uc ~T0 @X0 0 ef1`*CS295 ]
[v F3441 `(v ~T0 @X0 0 tf ]
"183 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 183: adc_conf_t adc_1={
[c E3420 0 1 2 3 4 5 6 7 .. ]
[n E3420 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3430 0 1 2 3 4 5 6 .. ]
[n E3430 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3405 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3405 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"133 ECU_Layer/../MCAL_Layer/ADC/hal_adc.h
[; ;ECU_Layer/../MCAL_Layer/ADC/hal_adc.h: 133: typedef struct {
[s S296 `*F3441 1 `E3180 1 `E3420 1 `E3430 1 `E3405 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S296 . ADC_InterruptHandler priority acquisition_time conversion_clock channel_select voltage_reference adc_result_format adc_reserved ]
[v F3509 `(v ~T0 @X0 0 tf ]
"31 ECU_Layer/DC_Motor/ecu_dc_motor.h
[; ;ECU_Layer/DC_Motor/ecu_dc_motor.h: 31: Std_ReturnType dc_motor_initialize(const dc_motor_t *_motor);
[v _dc_motor_initialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"109 ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 109: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 0 ef1`*CS288 ]
"59 ECU_Layer/RealTimeClockDS1307/../Chr_LCD/ecu_chr_lcd.h
[v _lcd_8bit_initialize `(uc ~T0 @X0 0 ef1`*CS281 ]
"148 ECU_Layer/../MCAL_Layer/ADC/hal_adc.h
[; ;ECU_Layer/../MCAL_Layer/ADC/hal_adc.h: 148: Std_ReturnType ADC_Init(const adc_conf_t *_adc);
[v _ADC_Init `(uc ~T0 @X0 0 ef1`*CS296 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 10: usart_t usart_obj;
[v _usart_obj `S288 ~T0 @X0 1 e ]
"11
[; ;ECU_Layer/ecu_layer_init.c: 11: ccp_t ccp1_obj;
[v _ccp1_obj `S293 ~T0 @X0 1 e ]
"12
[; ;ECU_Layer/ecu_layer_init.c: 12: timer3_t timer_obj;
[v _timer_obj `S295 ~T0 @X0 1 e ]
"13
[; ;ECU_Layer/ecu_layer_init.c: 13: Std_ReturnType ret= (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 1 `i `uc
]
"14
[; ;ECU_Layer/ecu_layer_init.c: 14: volatile uint8 compare_flag=0;
[v _compare_flag `Vuc ~T0 @X0 1 e ]
[i _compare_flag
-> -> 0 `i `uc
]
"15
[; ;ECU_Layer/ecu_layer_init.c: 15: uint8 ADC_Req=0;
[v _ADC_Req `uc ~T0 @X0 1 e ]
[i _ADC_Req
-> -> 0 `i `uc
]
"16
[; ;ECU_Layer/ecu_layer_init.c: 16: chr_lcd_4bit_t lcd_1={
[v _lcd_1 `S280 ~T0 @X0 1 e ]
[i _lcd_1
:U ..
:U ..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 3 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 4 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 5 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"47
[; ;ECU_Layer/ecu_layer_init.c: 47: chr_lcd_8bit_t lcd_2={
[v _lcd_2 `S281 ~T0 @X0 1 e ]
[i _lcd_2
:U ..
:U ..
:U ..
:U ..
-> . `E2986 1 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 3 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 3 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 4 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 5 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 6 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 7 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"95
[; ;ECU_Layer/ecu_layer_init.c: 95: void usart_model_init(void){
[v _usart_model_init `(v ~T0 @X0 1 ef ]
{
[e :U _usart_model_init ]
[f ]
"97
[; ;ECU_Layer/ecu_layer_init.c: 97:     usart_obj.baudrate=9600;
[e = . _usart_obj 0 -> -> 9600 `i `ui ]
"98
[; ;ECU_Layer/ecu_layer_init.c: 98:     usart_obj.baudrate_gen_config =BAUDRATE_ASYN_8BIT_LOW_SPEED;
[e = . _usart_obj 1 . `E3236 0 ]
"100
[; ;ECU_Layer/ecu_layer_init.c: 100:     usart_obj.usart_tx_cfg.usart_tx_enable=1;
[e = . . _usart_obj 2 1 -> -> 1 `i `uc ]
"101
[; ;ECU_Layer/ecu_layer_init.c: 101:     usart_obj.usart_tx_cfg.usart_tx_interrupt_enable=0,
[e ; = . . _usart_obj 2 2 -> -> 0 `i `uc = . . _usart_obj 2 3 -> -> 0 `i `uc ]
"104
[; ;ECU_Layer/ecu_layer_init.c: 104:     usart_obj.usart_rx_cfg.usart_rx_enable=1;
[e = . . _usart_obj 3 1 -> -> 1 `i `uc ]
"105
[; ;ECU_Layer/ecu_layer_init.c: 105:     usart_obj.usart_rx_cfg.usart_rx_interrupt_enable=0,
[e ; = . . _usart_obj 3 2 -> -> 0 `i `uc = . . _usart_obj 3 3 -> -> 0 `i `uc ]
"108
[; ;ECU_Layer/ecu_layer_init.c: 108:     usart_obj.EUSART_TxDefaultInterruptHandler = ((void*)0);
[e = . _usart_obj 5 -> -> -> 0 `i `*v `*F3485 ]
"109
[; ;ECU_Layer/ecu_layer_init.c: 109:     usart_obj.EUSART_RxDefaultInterruptHandler = ((void*)0);
[e = . _usart_obj 6 -> -> -> 0 `i `*v `*F3488 ]
"110
[; ;ECU_Layer/ecu_layer_init.c: 110:     usart_obj.EUSART_FramingErrorHandler = ((void*)0);
[e = . _usart_obj 7 -> -> -> 0 `i `*v `*F3491 ]
"111
[; ;ECU_Layer/ecu_layer_init.c: 111:     usart_obj.EUSART_OverrunErrorHandler = ((void*)0);
[e = . _usart_obj 8 -> -> -> 0 `i `*v `*F3494 ]
"114
[; ;ECU_Layer/ecu_layer_init.c: 114: }
[e :UE 297 ]
}
"115
[; ;ECU_Layer/ecu_layer_init.c: 115: dc_motor_t dc_motor1= {
[v _dc_motor1 `S277 ~T0 @X0 1 e ]
[i _dc_motor1
:U ..
:U ..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 0 `uc
-> -> 0 `ui `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 1 `uc
-> -> 0 `ui `uc
..
..
..
..
]
"123
[; ;ECU_Layer/ecu_layer_init.c: 123: dc_motor_t dc_motor2= {
[v _dc_motor2 `S277 ~T0 @X0 1 e ]
[i _dc_motor2
:U ..
:U ..
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 2 `uc
-> -> 0 `ui `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 5 `uc
-> -> 0 `ui `uc
-> . `E2968 0 `uc
..
..
..
..
]
"134
[; ;ECU_Layer/ecu_layer_init.c: 134: void CCP1_DefaultInterruptHandler(void) {
[v _CCP1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_DefaultInterruptHandler ]
[f ]
"135
[; ;ECU_Layer/ecu_layer_init.c: 135:     compare_flag++;
[e ++ _compare_flag -> -> 1 `i `Vuc ]
"136
[; ;ECU_Layer/ecu_layer_init.c: 136:     ret=Timer3_Write_value(&timer_obj,0);
[e = _ret ( _Timer3_Write_value (2 , -> &U _timer_obj `*CS295 -> -> 0 `i `us ]
"137
[; ;ECU_Layer/ecu_layer_init.c: 137:     if (1== compare_flag){
[e $ ! == -> 1 `i -> _compare_flag `i 299  ]
{
"138
[; ;ECU_Layer/ecu_layer_init.c: 138:       ret=CCP_Compare_Mode_Set_Value(&ccp1_obj ,2400);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp1_obj `*CS293 -> -> 2400 `i `us ]
"139
[; ;ECU_Layer/ecu_layer_init.c: 139:       (CCP1CONbits.CCP1M = ((uint8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"140
[; ;ECU_Layer/ecu_layer_init.c: 140:     }
}
[e $U 300  ]
"141
[; ;ECU_Layer/ecu_layer_init.c: 141:     else if(2 == compare_flag){
[e :U 299 ]
[e $ ! == -> 2 `i -> _compare_flag `i 301  ]
{
"142
[; ;ECU_Layer/ecu_layer_init.c: 142:       ret=CCP_Compare_Mode_Set_Value(&ccp1_obj ,17600);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp1_obj `*CS293 -> -> 17600 `i `us ]
"143
[; ;ECU_Layer/ecu_layer_init.c: 143:       (CCP1CONbits.CCP1M = ((uint8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"144
[; ;ECU_Layer/ecu_layer_init.c: 144:       compare_flag=0;
[e = _compare_flag -> -> 0 `i `uc ]
"145
[; ;ECU_Layer/ecu_layer_init.c: 145:     }
}
[e :U 301 ]
[e :U 300 ]
"146
[; ;ECU_Layer/ecu_layer_init.c: 146: }
[e :UE 298 ]
}
"150
[; ;ECU_Layer/ecu_layer_init.c: 150: void timer3_timer_init(void){
[v _timer3_timer_init `(v ~T0 @X0 1 ef ]
{
[e :U _timer3_timer_init ]
[f ]
"152
[; ;ECU_Layer/ecu_layer_init.c: 152:     timer_obj.TMR3_InterruptHandler=((void*)0);
[e = . _timer_obj 0 -> -> -> 0 `i `*v `*F3501 ]
"153
[; ;ECU_Layer/ecu_layer_init.c: 153:     timer_obj.prescaler_value= TIMER3_PRESCALER_DIV_BY_1;
[e = . _timer_obj 3 . `E3378 0 ]
"154
[; ;ECU_Layer/ecu_layer_init.c: 154:     timer_obj.timer3_mode=0;
[e = . _timer_obj 4 -> -> 0 `i `uc ]
"155
[; ;ECU_Layer/ecu_layer_init.c: 155:     timer_obj.priority=INTERRUPT_LOW_PRIORITY;
[e = . _timer_obj 1 . `E3180 0 ]
"156
[; ;ECU_Layer/ecu_layer_init.c: 156:     timer_obj.timer3_preload_value=0;
[e = . _timer_obj 2 -> -> 0 `i `us ]
"157
[; ;ECU_Layer/ecu_layer_init.c: 157:     timer_obj.timer3_reg_rw_mode=0;
[e = . _timer_obj 6 -> -> 0 `i `uc ]
"159
[; ;ECU_Layer/ecu_layer_init.c: 159:     ret=Timer3_Init(&timer_obj);
[e = _ret ( _Timer3_Init (1 -> &U _timer_obj `*CS295 ]
"160
[; ;ECU_Layer/ecu_layer_init.c: 160: }
[e :UE 302 ]
}
"162
[; ;ECU_Layer/ecu_layer_init.c: 162: void CCP_SET_Duty(void){
[v _CCP_SET_Duty `(v ~T0 @X0 1 ef ]
{
[e :U _CCP_SET_Duty ]
[f ]
"165
[; ;ECU_Layer/ecu_layer_init.c: 165:     ccp1_obj.ccp_inst=CCP1_INST;
[e = . _ccp1_obj 3 . `E3318 0 ]
"166
[; ;ECU_Layer/ecu_layer_init.c: 166:     ccp1_obj.CCP1_InterruptHandler=CCP1_DefaultInterruptHandler;
[e = . _ccp1_obj 5 &U _CCP1_DefaultInterruptHandler ]
"167
[; ;ECU_Layer/ecu_layer_init.c: 167:     ccp1_obj.ccp_mode= CCP_COMPARE_MODE_SELECTED;
[e = . _ccp1_obj 0 . `E3313 1 ]
"168
[; ;ECU_Layer/ecu_layer_init.c: 168:     ccp1_obj.ccp_variant= ((uint8)0x08) ;
[e = . _ccp1_obj 1 -> -> 8 `i `uc ]
"169
[; ;ECU_Layer/ecu_layer_init.c: 169:     ccp1_obj.ccp_capture_timer= CCP1_CCP2_TIMER3;
[e = . _ccp1_obj 4 . `E3322 2 ]
"170
[; ;ECU_Layer/ecu_layer_init.c: 170:     ccp1_obj.ccp_pin.port=PORC_INDEX;
[e = . . _ccp1_obj 2 0 -> . `E2986 2 `uc ]
"171
[; ;ECU_Layer/ecu_layer_init.c: 171:     ccp1_obj.ccp_pin.pin=PIN2;
[e = . . _ccp1_obj 2 1 -> . `E2976 2 `uc ]
"172
[; ;ECU_Layer/ecu_layer_init.c: 172:     ccp1_obj.ccp_pin.direction=GPIO_DIRECTION_OUTPUT;
[e = . . _ccp1_obj 2 2 -> . `E2972 0 `uc ]
"175
[; ;ECU_Layer/ecu_layer_init.c: 175: }
[e :UE 303 ]
}
"177
[; ;ECU_Layer/ecu_layer_init.c: 177: void ADC_DefaultInterruptHandler(void){
[v _ADC_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_DefaultInterruptHandler ]
[f ]
"181
[; ;ECU_Layer/ecu_layer_init.c: 181:  }
[e :UE 304 ]
}
"183
[; ;ECU_Layer/ecu_layer_init.c: 183: adc_conf_t adc_1={
[v _adc_1 `S296 ~T0 @X0 1 e ]
[i _adc_1
:U ..
:U ..
-> -> -> 0 `i `*v `*F3509
-> -> 0 `i `E3180
. `E3420 5
. `E3430 5
. `E3405 0
-> -> 0 `ui `uc
-> -> 1 `ui `uc
..
..
]
"195
[; ;ECU_Layer/ecu_layer_init.c: 195: void ecu_layer_intialize(void){
[v _ecu_layer_intialize `(v ~T0 @X0 1 ef ]
{
[e :U _ecu_layer_intialize ]
[f ]
"197
[; ;ECU_Layer/ecu_layer_init.c: 197:     Std_ReturnType ret= (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"198
[; ;ECU_Layer/ecu_layer_init.c: 198:     usart_model_init();
[e ( _usart_model_init ..  ]
"199
[; ;ECU_Layer/ecu_layer_init.c: 199:     ret=dc_motor_initialize(&dc_motor1);
[e = _ret ( _dc_motor_initialize (1 -> &U _dc_motor1 `*CS277 ]
"200
[; ;ECU_Layer/ecu_layer_init.c: 200:     ret=dc_motor_initialize(&dc_motor2);
[e = _ret ( _dc_motor_initialize (1 -> &U _dc_motor2 `*CS277 ]
"201
[; ;ECU_Layer/ecu_layer_init.c: 201:     ret=EUSART_ASYNC_Init(&usart_obj);
[e = _ret ( _EUSART_ASYNC_Init (1 -> &U _usart_obj `*CS288 ]
"202
[; ;ECU_Layer/ecu_layer_init.c: 202:     ret=lcd_8bit_initialize(&lcd_2);
[e = _ret ( _lcd_8bit_initialize (1 -> &U _lcd_2 `*CS281 ]
"203
[; ;ECU_Layer/ecu_layer_init.c: 203:     ret= ADC_Init(&adc_1);
[e = _ret ( _ADC_Init (1 -> &U _adc_1 `*CS296 ]
"206
[; ;ECU_Layer/ecu_layer_init.c: 206: }
[e :UE 305 ]
}
