Version 4.0 HI-TECH Software Intermediate Code
"80 ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/I2C/hal_i2c.h
[s S282 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S282 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
"95
[s S283 `ui 1 `S282 1 ]
[n S283 . i2c_clock i2c_cfg ]
"10 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 10: usart_t usart_obj;
[c E3233 0 1 2 3 4 5 .. ]
[n E3233 . BAUDRATE_ASYN_8BIT_LOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_LOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E3180 0 1 .. ]
[n E3180 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"69 ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 69: typedef struct {
[s S284 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3180 1 ]
[n S284 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_int_priority ]
"77
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 77: typedef struct {
[s S285 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3180 1 ]
[n S285 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_int_priority ]
"85
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 85:     struct{
[s S287 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . usart_tx_reserved usart_ferr usart_oerr ]
"84
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 84: typedef union {
[u S286 `S287 1 `uc 1 ]
[n S286 . . status ]
[v F3270 `(v ~T0 @X0 0 tf ]
[v F3272 `(v ~T0 @X0 0 tf ]
[v F3274 `(v ~T0 @X0 0 tf ]
[v F3276 `(v ~T0 @X0 0 tf ]
"93
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 93: typedef struct{
[s S288 `ui 1 `E3233 1 `S284 1 `S285 1 `S286 1 `*F3270 1 `*F3272 1 `*F3274 1 `*F3276 1 ]
[n S288 . baudrate baudrate_gen_config usart_tx_cfg usart_rx_cfg usart_error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
[v F3318 `(v ~T0 @X0 0 tf ]
"11 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 11: timer3_t timer_obj;
[c E3310 0 1 2 3 .. ]
[n E3310 . TIMER3_PRESCALER_DIV_BY_1 TIMER3_PRESCALER_DIV_BY_2 TIMER3_PRESCALER_DIV_BY_4 TIMER3_PRESCALER_DIV_BY_8  ]
"50 ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h
[; ;ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h: 50: typedef struct {
[s S290 `*F3318 1 `E3180 1 `us 1 `E3310 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S290 . TMR3_InterruptHandler priority timer3_preload_value prescaler_value timer3_mode timer3_counter_mode timer3_reg_rw_mode timer3_reserved ]
[v F3345 `(v ~T0 @X0 0 tf ]
"12 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 12: timer1_t timer1_obj;
[c E3337 0 1 2 3 .. ]
[n E3337 . TIMER1_PRESCALER_DIV_BY_1 TIMER1_PRESCALER_DIV_BY_2 TIMER1_PRESCALER_DIV_BY_4 TIMER1_PRESCALER_DIV_BY_8  ]
"57 ECU_Layer/../MCAL_Layer/Timer1/hal_timer1.h
[; ;ECU_Layer/../MCAL_Layer/Timer1/hal_timer1.h: 57: typedef struct {
[s S291 `*F3345 1 `E3180 1 `us 1 `E3337 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S291 . TMR1_InterruptHandler priority timer1_preload_value prescaler_value timer1_mode timer1_counter_mode timer1_osc_cfg timer1_reg_rw_mode timer1_reserved ]
"13 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 13: ccp_t ccp1_obj;
[c E3365 0 1 2 .. ]
[n E3365 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"62 ECU_Layer/../MCAL_Layer/CCP1/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"13 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 13: ccp_t ccp1_obj;
[c E3370 0 1 .. ]
[n E3370 . CCP1_INST CCP2_INST  ]
[c E3374 0 1 2 .. ]
[n E3374 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
[v F3395 `(v ~T0 @X0 0 tf ]
[v F3398 `(v ~T0 @X0 0 tf ]
"88 ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h
[; ;ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h: 88: typedef struct{
[s S295 `E3365 1 `uc 1 `S273 1 `E3370 1 `E3374 1 `*F3395 1 `E3180 1 `*F3398 1 `E3180 1 ]
[n S295 . ccp_mode ccp_variant ccp_pin ccp_inst ccp_capture_timer CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"37 ECU_Layer/RealTimeClockDS1307/../Chr_LCD/ecu_chr_lcd.h
[s S280 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S280 . lcd_rs lcd_en lcd_data ]
"18 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 18: chr_lcd_4bit_t lcd_1={
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORB_INDEX PORC_INDEX PORD_INDEX PORE_INDEX  ]
[c E2976 0 1 2 3 4 5 6 7 .. ]
[n E2976 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2972 0 1 .. ]
[n E2972 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E2968 0 1 .. ]
[n E2968 . GPIO_LOW GPIO_HIGH  ]
"43 ECU_Layer/RealTimeClockDS1307/../Chr_LCD/ecu_chr_lcd.h
[s S281 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S281 . lcd_rs lcd_en lcd_data ]
[v F3428 `(v ~T0 @X0 0 tf ]
[v F3431 `(v ~T0 @X0 0 tf ]
[v F3434 `(v ~T0 @X0 0 tf ]
[v F3437 `(v ~T0 @X0 0 tf ]
"21 ECU_Layer/Keypad/ecu_keypad.h
[; ;ECU_Layer/Keypad/ecu_keypad.h: 21: typedef struct {
[s S279 `S273 -> 4 `i `S273 -> 4 `i ]
[n S279 . keypad_row_pins keypad_coulmn_pins ]
"67 ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h
[; ;ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h: 67: Std_ReturnType Timer3_Write_value(const timer3_t *_timer,uint16 _value);
[v _Timer3_Write_value `(uc ~T0 @X0 0 ef2`*CS290`us ]
"121 ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h
[; ;ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h: 121: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj ,uint16 compare_value);
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 0 ef2`*CS295`us ]
"4261 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
[v F3444 `(v ~T0 @X0 0 tf ]
"65 ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h
[; ;ECU_Layer/../MCAL_Layer/Timer3/hal_timer3.h: 65: Std_ReturnType Timer3_Init(const timer3_t *_timer);
[v _Timer3_Init `(uc ~T0 @X0 0 ef1`*CS290 ]
[v F3448 `(v ~T0 @X0 0 tf ]
"72 ECU_Layer/../MCAL_Layer/Timer1/hal_timer1.h
[; ;ECU_Layer/../MCAL_Layer/Timer1/hal_timer1.h: 72: Std_ReturnType Timer1_Init(const timer1_t *_timer);
[v _Timer1_Init `(uc ~T0 @X0 0 ef1`*CS291 ]
"23 ECU_Layer/Relay/ecu_relay.h
[; ;ECU_Layer/Relay/ecu_relay.h: 23: typedef struct {
[s S276 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S276 . relay_port relay_pin relay_status ]
"25 ECU_Layer/LED/ecu_led.h
[; ;ECU_Layer/LED/ecu_led.h: 25: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin led_status ]
"106 ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/I2C/hal_i2c.h
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS283 ]
"109 ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h
[; ;ECU_Layer/RealTimeClockDS1307/../../MCAL_Layer/USART/hal_usart.h: 109: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 0 ef1`*CS288 ]
"59 ECU_Layer/RealTimeClockDS1307/../Chr_LCD/ecu_chr_lcd.h
[v _lcd_8bit_initialize `(uc ~T0 @X0 0 ef1`*CS281 ]
"27 ECU_Layer/Keypad/ecu_keypad.h
[; ;ECU_Layer/Keypad/ecu_keypad.h: 27: Std_ReturnType keypad_initialize(const keypad_t *_keypad_obj);
[v _keypad_initialize `(uc ~T0 @X0 0 ef1`*CS279 ]
"31 ECU_Layer/Relay/ecu_relay.h
[; ;ECU_Layer/Relay/ecu_relay.h: 31: Std_ReturnType relay_initialize(const relay_t *_relay);
[v _relay_initialize `(uc ~T0 @X0 0 ef1`*CS276 ]
"33 ECU_Layer/LED/ecu_led.h
[; ;ECU_Layer/LED/ecu_led.h: 33: Std_ReturnType led_initialize(const led_t *led);
[v _led_initialize `(uc ~T0 @X0 0 ef1`*CS274 ]
"111 ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h
[; ;ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h: 111: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj);
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS295 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ECU_Layer/ecu_layer_init.c
[; ;ECU_Layer/ecu_layer_init.c: 9: mssp_i2c_t i2c_obj;
[v _i2c_obj `S283 ~T0 @X0 1 e ]
"10
[; ;ECU_Layer/ecu_layer_init.c: 10: usart_t usart_obj;
[v _usart_obj `S288 ~T0 @X0 1 e ]
"11
[; ;ECU_Layer/ecu_layer_init.c: 11: timer3_t timer_obj;
[v _timer_obj `S290 ~T0 @X0 1 e ]
"12
[; ;ECU_Layer/ecu_layer_init.c: 12: timer1_t timer1_obj;
[v _timer1_obj `S291 ~T0 @X0 1 e ]
"13
[; ;ECU_Layer/ecu_layer_init.c: 13: ccp_t ccp1_obj;
[v _ccp1_obj `S295 ~T0 @X0 1 e ]
"14
[; ;ECU_Layer/ecu_layer_init.c: 14: ccp_t ccp2_obj;
[v _ccp2_obj `S295 ~T0 @X0 1 e ]
"15
[; ;ECU_Layer/ecu_layer_init.c: 15: volatile uint8 compare_flag=0;
[v _compare_flag `Vuc ~T0 @X0 1 e ]
[i _compare_flag
-> -> 0 `i `uc
]
"16
[; ;ECU_Layer/ecu_layer_init.c: 16: volatile uint8 compare2_flag=0;
[v _compare2_flag `Vuc ~T0 @X0 1 e ]
[i _compare2_flag
-> -> 0 `i `uc
]
"17
[; ;ECU_Layer/ecu_layer_init.c: 17: Std_ReturnType ret= (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 1 `i `uc
]
"18
[; ;ECU_Layer/ecu_layer_init.c: 18: chr_lcd_4bit_t lcd_1={
[v _lcd_1 `S280 ~T0 @X0 1 e ]
[i _lcd_1
:U ..
:U ..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 3 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 4 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 5 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"49
[; ;ECU_Layer/ecu_layer_init.c: 49: chr_lcd_8bit_t lcd_2={
[v _lcd_2 `S281 ~T0 @X0 1 e ]
[i _lcd_2
:U ..
:U ..
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 3 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 3 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 4 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 5 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 6 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 7 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"96
[; ;ECU_Layer/ecu_layer_init.c: 96: static void I2C_Obj_CFG(void){
[v _I2C_Obj_CFG `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_Obj_CFG ]
[f ]
"98
[; ;ECU_Layer/ecu_layer_init.c: 98:     i2c_obj.i2c_clock=100000;
[e = . _i2c_obj 0 -> -> 100000 `l `ui ]
"99
[; ;ECU_Layer/ecu_layer_init.c: 99:     i2c_obj.i2c_cfg.i2c_mode=1;
[e = . . _i2c_obj 1 2 -> -> 1 `i `uc ]
"100
[; ;ECU_Layer/ecu_layer_init.c: 100:     i2c_obj.i2c_cfg.i2c_mode_cfg=0x08U;
[e = . . _i2c_obj 1 0 -> -> 8 `ui `uc ]
"101
[; ;ECU_Layer/ecu_layer_init.c: 101:     i2c_obj.i2c_cfg.i2c_SMBus_control=0;
[e = . . _i2c_obj 1 4 -> -> 0 `i `uc ]
"102
[; ;ECU_Layer/ecu_layer_init.c: 102:     i2c_obj.i2c_cfg.i2c_slew_rate=1;
[e = . . _i2c_obj 1 3 -> -> 1 `i `uc ]
"104
[; ;ECU_Layer/ecu_layer_init.c: 104: }
[e :UE 296 ]
}
"105
[; ;ECU_Layer/ecu_layer_init.c: 105: void usart_model_init(void){
[v _usart_model_init `(v ~T0 @X0 1 ef ]
{
[e :U _usart_model_init ]
[f ]
"107
[; ;ECU_Layer/ecu_layer_init.c: 107:     usart_obj.baudrate=9600;
[e = . _usart_obj 0 -> -> 9600 `i `ui ]
"108
[; ;ECU_Layer/ecu_layer_init.c: 108:     usart_obj.baudrate_gen_config =BAUDRATE_ASYN_8BIT_LOW_SPEED;
[e = . _usart_obj 1 . `E3233 0 ]
"110
[; ;ECU_Layer/ecu_layer_init.c: 110:     usart_obj.usart_tx_cfg.usart_tx_enable=1;
[e = . . _usart_obj 2 1 -> -> 1 `i `uc ]
"111
[; ;ECU_Layer/ecu_layer_init.c: 111:     usart_obj.usart_tx_cfg.usart_tx_interrupt_enable=0,
[e ; = . . _usart_obj 2 2 -> -> 0 `i `uc = . . _usart_obj 2 3 -> -> 0 `i `uc ]
"114
[; ;ECU_Layer/ecu_layer_init.c: 114:     usart_obj.usart_rx_cfg.usart_rx_enable=1;
[e = . . _usart_obj 3 1 -> -> 1 `i `uc ]
"115
[; ;ECU_Layer/ecu_layer_init.c: 115:     usart_obj.usart_rx_cfg.usart_rx_interrupt_enable=0,
[e ; = . . _usart_obj 3 2 -> -> 0 `i `uc = . . _usart_obj 3 3 -> -> 0 `i `uc ]
"118
[; ;ECU_Layer/ecu_layer_init.c: 118:     usart_obj.EUSART_TxDefaultInterruptHandler = ((void*)0);
[e = . _usart_obj 5 -> -> -> 0 `i `*v `*F3428 ]
"119
[; ;ECU_Layer/ecu_layer_init.c: 119:     usart_obj.EUSART_RxDefaultInterruptHandler = ((void*)0);
[e = . _usart_obj 6 -> -> -> 0 `i `*v `*F3431 ]
"120
[; ;ECU_Layer/ecu_layer_init.c: 120:     usart_obj.EUSART_FramingErrorHandler = ((void*)0);
[e = . _usart_obj 7 -> -> -> 0 `i `*v `*F3434 ]
"121
[; ;ECU_Layer/ecu_layer_init.c: 121:     usart_obj.EUSART_OverrunErrorHandler = ((void*)0);
[e = . _usart_obj 8 -> -> -> 0 `i `*v `*F3437 ]
"124
[; ;ECU_Layer/ecu_layer_init.c: 124: }
[e :UE 297 ]
}
"125
[; ;ECU_Layer/ecu_layer_init.c: 125: keypad_t keypad1={
[v _keypad1 `S279 ~T0 @X0 1 e ]
[i _keypad1
:U ..
:U ..
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 1 `uc
-> . `E2976 6 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 1 `uc
-> . `E2976 7 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 1 `uc
-> . `E2976 2 `uc
-> . `E2972 1 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 1 `uc
-> . `E2976 3 `uc
-> . `E2972 1 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 1 `uc
-> . `E2976 4 `uc
-> . `E2972 1 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 1 `uc
-> . `E2976 1 `uc
-> . `E2972 1 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"168
[; ;ECU_Layer/ecu_layer_init.c: 168: void CCP1_DefaultInterruptHandler(void) {
[v _CCP1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_DefaultInterruptHandler ]
[f ]
"169
[; ;ECU_Layer/ecu_layer_init.c: 169:     compare_flag++;
[e ++ _compare_flag -> -> 1 `i `Vuc ]
"170
[; ;ECU_Layer/ecu_layer_init.c: 170:     ret=Timer3_Write_value(&timer_obj,0);
[e = _ret ( _Timer3_Write_value (2 , -> &U _timer_obj `*CS290 -> -> 0 `i `us ]
"171
[; ;ECU_Layer/ecu_layer_init.c: 171:     if (1== compare_flag){
[e $ ! == -> 1 `i -> _compare_flag `i 299  ]
{
"172
[; ;ECU_Layer/ecu_layer_init.c: 172:       ret=CCP_Compare_Mode_Set_Value(&ccp1_obj ,2400);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp1_obj `*CS295 -> -> 2400 `i `us ]
"173
[; ;ECU_Layer/ecu_layer_init.c: 173:       (CCP1CONbits.CCP1M = ((uint8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"174
[; ;ECU_Layer/ecu_layer_init.c: 174:     }
}
[e $U 300  ]
"175
[; ;ECU_Layer/ecu_layer_init.c: 175:     else if(2 == compare_flag){
[e :U 299 ]
[e $ ! == -> 2 `i -> _compare_flag `i 301  ]
{
"176
[; ;ECU_Layer/ecu_layer_init.c: 176:       ret=CCP_Compare_Mode_Set_Value(&ccp1_obj ,17600);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp1_obj `*CS295 -> -> 17600 `i `us ]
"177
[; ;ECU_Layer/ecu_layer_init.c: 177:       (CCP1CONbits.CCP1M = ((uint8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"178
[; ;ECU_Layer/ecu_layer_init.c: 178:       compare_flag=0;
[e = _compare_flag -> -> 0 `i `uc ]
"179
[; ;ECU_Layer/ecu_layer_init.c: 179:     }
}
[e :U 301 ]
[e :U 300 ]
"180
[; ;ECU_Layer/ecu_layer_init.c: 180: }
[e :UE 298 ]
}
"181
[; ;ECU_Layer/ecu_layer_init.c: 181: void CCP2_DefaultInterruptHandler(void) {
[v _CCP2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_DefaultInterruptHandler ]
[f ]
"182
[; ;ECU_Layer/ecu_layer_init.c: 182:     compare2_flag++;
[e ++ _compare2_flag -> -> 1 `i `Vuc ]
"183
[; ;ECU_Layer/ecu_layer_init.c: 183:     ret=Timer3_Write_value(&timer_obj,0);
[e = _ret ( _Timer3_Write_value (2 , -> &U _timer_obj `*CS290 -> -> 0 `i `us ]
"184
[; ;ECU_Layer/ecu_layer_init.c: 184:     if (1== compare2_flag){
[e $ ! == -> 1 `i -> _compare2_flag `i 303  ]
{
"185
[; ;ECU_Layer/ecu_layer_init.c: 185:       ret=CCP_Compare_Mode_Set_Value(&ccp2_obj ,2400);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp2_obj `*CS295 -> -> 2400 `i `us ]
"186
[; ;ECU_Layer/ecu_layer_init.c: 186:       (CCP2CONbits.CCP2M = ((uint8)0x09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"187
[; ;ECU_Layer/ecu_layer_init.c: 187:     }
}
[e $U 304  ]
"188
[; ;ECU_Layer/ecu_layer_init.c: 188:     else if(2 == compare2_flag){
[e :U 303 ]
[e $ ! == -> 2 `i -> _compare2_flag `i 305  ]
{
"189
[; ;ECU_Layer/ecu_layer_init.c: 189:       ret=CCP_Compare_Mode_Set_Value(&ccp2_obj ,17600);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp2_obj `*CS295 -> -> 17600 `i `us ]
"190
[; ;ECU_Layer/ecu_layer_init.c: 190:       (CCP2CONbits.CCP2M = ((uint8)0x08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"191
[; ;ECU_Layer/ecu_layer_init.c: 191:       compare2_flag=0;
[e = _compare2_flag -> -> 0 `i `uc ]
"192
[; ;ECU_Layer/ecu_layer_init.c: 192:     }
}
[e :U 305 ]
[e :U 304 ]
"193
[; ;ECU_Layer/ecu_layer_init.c: 193: }
[e :UE 302 ]
}
"195
[; ;ECU_Layer/ecu_layer_init.c: 195: void timer3_timer_init(void){
[v _timer3_timer_init `(v ~T0 @X0 1 ef ]
{
[e :U _timer3_timer_init ]
[f ]
"197
[; ;ECU_Layer/ecu_layer_init.c: 197:     timer_obj.TMR3_InterruptHandler=((void*)0);
[e = . _timer_obj 0 -> -> -> 0 `i `*v `*F3444 ]
"198
[; ;ECU_Layer/ecu_layer_init.c: 198:     timer_obj.prescaler_value= TIMER3_PRESCALER_DIV_BY_1;
[e = . _timer_obj 3 . `E3310 0 ]
"199
[; ;ECU_Layer/ecu_layer_init.c: 199:     timer_obj.timer3_mode=0;
[e = . _timer_obj 4 -> -> 0 `i `uc ]
"200
[; ;ECU_Layer/ecu_layer_init.c: 200:     timer_obj.priority=INTERRUPT_LOW_PRIORITY;
[e = . _timer_obj 1 . `E3180 0 ]
"201
[; ;ECU_Layer/ecu_layer_init.c: 201:     timer_obj.timer3_preload_value=0;
[e = . _timer_obj 2 -> -> 0 `i `us ]
"202
[; ;ECU_Layer/ecu_layer_init.c: 202:     timer_obj.timer3_reg_rw_mode=0;
[e = . _timer_obj 6 -> -> 0 `i `uc ]
"204
[; ;ECU_Layer/ecu_layer_init.c: 204:     ret=Timer3_Init(&timer_obj);
[e = _ret ( _Timer3_Init (1 -> &U _timer_obj `*CS290 ]
"205
[; ;ECU_Layer/ecu_layer_init.c: 205: }
[e :UE 306 ]
}
"207
[; ;ECU_Layer/ecu_layer_init.c: 207: void timer1_timer_init(void){
[v _timer1_timer_init `(v ~T0 @X0 1 ef ]
{
[e :U _timer1_timer_init ]
[f ]
"209
[; ;ECU_Layer/ecu_layer_init.c: 209:     timer1_obj.TMR1_InterruptHandler=((void*)0);
[e = . _timer1_obj 0 -> -> -> 0 `i `*v `*F3448 ]
"210
[; ;ECU_Layer/ecu_layer_init.c: 210:     timer1_obj.prescaler_value= TIMER1_PRESCALER_DIV_BY_1;
[e = . _timer1_obj 3 . `E3337 0 ]
"211
[; ;ECU_Layer/ecu_layer_init.c: 211:     timer1_obj.timer1_mode=0;
[e = . _timer1_obj 4 -> -> 0 `i `uc ]
"212
[; ;ECU_Layer/ecu_layer_init.c: 212:     timer1_obj.priority=INTERRUPT_HIGH_PRIORITY;
[e = . _timer1_obj 1 . `E3180 1 ]
"213
[; ;ECU_Layer/ecu_layer_init.c: 213:     timer1_obj.timer1_preload_value=0;
[e = . _timer1_obj 2 -> -> 0 `i `us ]
"214
[; ;ECU_Layer/ecu_layer_init.c: 214:     timer1_obj.timer1_reg_rw_mode=0;
[e = . _timer1_obj 7 -> -> 0 `i `uc ]
"216
[; ;ECU_Layer/ecu_layer_init.c: 216:     ret=Timer1_Init(&timer1_obj);
[e = _ret ( _Timer1_Init (1 -> &U _timer1_obj `*CS291 ]
"217
[; ;ECU_Layer/ecu_layer_init.c: 217: }
[e :UE 307 ]
}
"218
[; ;ECU_Layer/ecu_layer_init.c: 218: void CCP1_SET_Duty(void){
[v _CCP1_SET_Duty `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_SET_Duty ]
[f ]
"221
[; ;ECU_Layer/ecu_layer_init.c: 221:     ccp1_obj.ccp_inst=CCP1_INST;
[e = . _ccp1_obj 3 . `E3370 0 ]
"222
[; ;ECU_Layer/ecu_layer_init.c: 222:     ccp1_obj.CCP1_InterruptHandler=CCP1_DefaultInterruptHandler;
[e = . _ccp1_obj 5 &U _CCP1_DefaultInterruptHandler ]
"223
[; ;ECU_Layer/ecu_layer_init.c: 223:     ccp1_obj.ccp_mode= CCP_COMPARE_MODE_SELECTED;
[e = . _ccp1_obj 0 . `E3365 1 ]
"224
[; ;ECU_Layer/ecu_layer_init.c: 224:     ccp1_obj.ccp_variant= ((uint8)0x08) ;
[e = . _ccp1_obj 1 -> -> 8 `i `uc ]
"225
[; ;ECU_Layer/ecu_layer_init.c: 225:     ccp1_obj.ccp_capture_timer= CCP1_TIMER1_CCP2_TIMER3;
[e = . _ccp1_obj 4 . `E3374 1 ]
"226
[; ;ECU_Layer/ecu_layer_init.c: 226:     ccp1_obj.ccp_pin.port=PORC_INDEX;
[e = . . _ccp1_obj 2 0 -> . `E2986 2 `uc ]
"227
[; ;ECU_Layer/ecu_layer_init.c: 227:     ccp1_obj.ccp_pin.pin=PIN2;
[e = . . _ccp1_obj 2 1 -> . `E2976 2 `uc ]
"228
[; ;ECU_Layer/ecu_layer_init.c: 228:     ccp1_obj.ccp_pin.direction=GPIO_DIRECTION_OUTPUT;
[e = . . _ccp1_obj 2 2 -> . `E2972 0 `uc ]
"232
[; ;ECU_Layer/ecu_layer_init.c: 232: }
[e :UE 308 ]
}
"233
[; ;ECU_Layer/ecu_layer_init.c: 233: void CCP2_SET_Duty(void){
[v _CCP2_SET_Duty `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_SET_Duty ]
[f ]
"236
[; ;ECU_Layer/ecu_layer_init.c: 236:     ccp2_obj.ccp_inst=CCP2_INST;
[e = . _ccp2_obj 3 . `E3370 1 ]
"237
[; ;ECU_Layer/ecu_layer_init.c: 237:     ccp2_obj.CCP2_InterruptHandler=CCP2_DefaultInterruptHandler;
[e = . _ccp2_obj 7 &U _CCP2_DefaultInterruptHandler ]
"238
[; ;ECU_Layer/ecu_layer_init.c: 238:     ccp2_obj.ccp_mode= CCP_COMPARE_MODE_SELECTED;
[e = . _ccp2_obj 0 . `E3365 1 ]
"239
[; ;ECU_Layer/ecu_layer_init.c: 239:     ccp2_obj.ccp_variant= ((uint8)0x08) ;
[e = . _ccp2_obj 1 -> -> 8 `i `uc ]
"240
[; ;ECU_Layer/ecu_layer_init.c: 240:     ccp2_obj.ccp_capture_timer= CCP1_TIMER1_CCP2_TIMER3;
[e = . _ccp2_obj 4 . `E3374 1 ]
"241
[; ;ECU_Layer/ecu_layer_init.c: 241:     ccp2_obj.ccp_pin.port=PORC_INDEX;
[e = . . _ccp2_obj 2 0 -> . `E2986 2 `uc ]
"242
[; ;ECU_Layer/ecu_layer_init.c: 242:     ccp2_obj.ccp_pin.pin=PIN1;
[e = . . _ccp2_obj 2 1 -> . `E2976 1 `uc ]
"243
[; ;ECU_Layer/ecu_layer_init.c: 243:     ccp2_obj.ccp_pin.direction=GPIO_DIRECTION_OUTPUT;
[e = . . _ccp2_obj 2 2 -> . `E2972 0 `uc ]
"247
[; ;ECU_Layer/ecu_layer_init.c: 247: }
[e :UE 309 ]
}
"248
[; ;ECU_Layer/ecu_layer_init.c: 248: relay_t relay1={
[v _relay1 `S276 ~T0 @X0 1 e ]
[i _relay1
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 3 `uc
-> -> 0 `ui `uc
..
..
]
"253
[; ;ECU_Layer/ecu_layer_init.c: 253: relay_t relay2={
[v _relay2 `S276 ~T0 @X0 1 e ]
[i _relay2
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 5 `uc
-> -> 0 `ui `uc
..
..
]
"258
[; ;ECU_Layer/ecu_layer_init.c: 258: led_t led1={.port_name=PORB_INDEX, .pin=PIN0, .led_status=GPIO_LOW};
[v _led1 `S274 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E2986 1 `uc
-> . `E2976 0 `uc
-> . `E2968 0 `uc
..
..
]
"259
[; ;ECU_Layer/ecu_layer_init.c: 259: led_t led2={.port_name=PORB_INDEX, .pin=PIN5, .led_status=GPIO_LOW};
[v _led2 `S274 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
-> . `E2986 1 `uc
-> . `E2976 5 `uc
-> . `E2968 0 `uc
..
..
]
"264
[; ;ECU_Layer/ecu_layer_init.c: 264: void ecu_layer_intialize(void){
[v _ecu_layer_intialize `(v ~T0 @X0 1 ef ]
{
[e :U _ecu_layer_intialize ]
[f ]
"266
[; ;ECU_Layer/ecu_layer_init.c: 266:     Std_ReturnType ret= (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"267
[; ;ECU_Layer/ecu_layer_init.c: 267:     I2C_Obj_CFG();
[e ( _I2C_Obj_CFG ..  ]
"268
[; ;ECU_Layer/ecu_layer_init.c: 268:     ret=MSSP_I2C_Init(&i2c_obj);
[e = _ret ( _MSSP_I2C_Init (1 -> &U _i2c_obj `*CS283 ]
"269
[; ;ECU_Layer/ecu_layer_init.c: 269:     usart_model_init();
[e ( _usart_model_init ..  ]
"270
[; ;ECU_Layer/ecu_layer_init.c: 270:     ret=EUSART_ASYNC_Init(&usart_obj);
[e = _ret ( _EUSART_ASYNC_Init (1 -> &U _usart_obj `*CS288 ]
"271
[; ;ECU_Layer/ecu_layer_init.c: 271:     ret=lcd_8bit_initialize(&lcd_2);
[e = _ret ( _lcd_8bit_initialize (1 -> &U _lcd_2 `*CS281 ]
"272
[; ;ECU_Layer/ecu_layer_init.c: 272:     ret=keypad_initialize(&keypad1);
[e = _ret ( _keypad_initialize (1 -> &U _keypad1 `*CS279 ]
"273
[; ;ECU_Layer/ecu_layer_init.c: 273:     ret=relay_initialize(&relay1);
[e = _ret ( _relay_initialize (1 -> &U _relay1 `*CS276 ]
"274
[; ;ECU_Layer/ecu_layer_init.c: 274:     ret=relay_initialize(&relay2);
[e = _ret ( _relay_initialize (1 -> &U _relay2 `*CS276 ]
"275
[; ;ECU_Layer/ecu_layer_init.c: 275:     ret=led_initialize(&led1);
[e = _ret ( _led_initialize (1 -> &U _led1 `*CS274 ]
"276
[; ;ECU_Layer/ecu_layer_init.c: 276:     ret=led_initialize(&led2);
[e = _ret ( _led_initialize (1 -> &U _led2 `*CS274 ]
"279
[; ;ECU_Layer/ecu_layer_init.c: 279: }
[e :UE 310 ]
}
"280
[; ;ECU_Layer/ecu_layer_init.c: 280: void Door1_Open(void){
[v _Door1_Open `(v ~T0 @X0 1 ef ]
{
[e :U _Door1_Open ]
[f ]
"281
[; ;ECU_Layer/ecu_layer_init.c: 281:     CCP1_SET_Duty();
[e ( _CCP1_SET_Duty ..  ]
"282
[; ;ECU_Layer/ecu_layer_init.c: 282:     ret=CCP_Compare_Mode_Set_Value(&ccp1_obj ,17600);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp1_obj `*CS295 -> -> 17600 `i `us ]
"283
[; ;ECU_Layer/ecu_layer_init.c: 283:     ret= CCP_Init(&ccp1_obj);
[e = _ret ( _CCP_Init (1 -> &U _ccp1_obj `*CS295 ]
"284
[; ;ECU_Layer/ecu_layer_init.c: 284:     timer1_timer_init();
[e ( _timer1_timer_init ..  ]
"286
[; ;ECU_Layer/ecu_layer_init.c: 286: }
[e :UE 311 ]
}
"287
[; ;ECU_Layer/ecu_layer_init.c: 287: void Door2_Open(void){
[v _Door2_Open `(v ~T0 @X0 1 ef ]
{
[e :U _Door2_Open ]
[f ]
"288
[; ;ECU_Layer/ecu_layer_init.c: 288:     CCP2_SET_Duty();
[e ( _CCP2_SET_Duty ..  ]
"289
[; ;ECU_Layer/ecu_layer_init.c: 289:     ret=CCP_Compare_Mode_Set_Value(&ccp2_obj ,17600);
[e = _ret ( _CCP_Compare_Mode_Set_Value (2 , -> &U _ccp2_obj `*CS295 -> -> 17600 `i `us ]
"290
[; ;ECU_Layer/ecu_layer_init.c: 290:     ret= CCP_Init(&ccp2_obj);
[e = _ret ( _CCP_Init (1 -> &U _ccp2_obj `*CS295 ]
"291
[; ;ECU_Layer/ecu_layer_init.c: 291:     timer3_timer_init();
[e ( _timer3_timer_init ..  ]
"293
[; ;ECU_Layer/ecu_layer_init.c: 293: }
[e :UE 312 ]
}
