Version 4.0 HI-TECH Software Intermediate Code
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3083 `(v ~T0 @X0 0 tf ]
"2800 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3095 `(v ~T0 @X0 0 tf ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3097 `(v ~T0 @X0 0 tf ]
"34 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 34: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3032 0 1 2 .. ]
[n E3032 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"62 MCAL_Layer/CCP1/../../MCAL_Layer/Interrupt/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"34 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 34: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3037 0 1 .. ]
[n E3037 . CCP1_INST CCP2_INST  ]
[c E3041 0 1 2 .. ]
[n E3041 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
[v F3062 `(v ~T0 @X0 0 tf ]
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3065 `(v ~T0 @X0 0 tf ]
"88 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 88: typedef struct{
[s S277 `E3032 1 `uc 1 `S273 1 `E3037 1 `E3041 1 `*F3062 1 `E3028 1 `*F3065 1 `E3028 1 ]
[n S277 . ccp_mode ccp_variant ccp_pin ccp_inst ccp_capture_timer CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"18 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 18: Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 ef1`*CS277 ]
"19
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 19: Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 ef1`*CS277 ]
"76 MCAL_Layer/CCP1/../../MCAL_Layer/Interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"15 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 15: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"78 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 78:     struct {
[s S275 `uc 1 `uc 1 ]
[n S275 . ccpr_low ccpr_high ]
"83
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 83:     struct {
[s S276 `us 1 ]
[n S276 . ccpr_16Bit ]
"77
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 77: typedef union {
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 10: static void(*CCP1_Interrupt_Handler)(void)=((void*)0);
[v _CCP1_Interrupt_Handler `*F3079 ~T0 @X0 1 s ]
[i _CCP1_Interrupt_Handler
-> -> -> 0 `i `*v `*F3080
]
"13
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 13: static void(*CCP2_Interrupt_Handler)(void)=((void*)0);
[v _CCP2_Interrupt_Handler `*F3082 ~T0 @X0 1 s ]
[i _CCP2_Interrupt_Handler
-> -> -> 0 `i `*v `*F3083
]
"20
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 20: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"21
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 21:     (PIR2bits.CCP2IF=0) ;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 22:     if(CCP2_Interrupt_Handler){
[e $ ! != _CCP2_Interrupt_Handler -> -> 0 `i `*F3095 279  ]
{
"23
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 23:         CCP2_Interrupt_Handler();
[e ( *U _CCP2_Interrupt_Handler ..  ]
"24
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 24:     }
}
[e $U 280  ]
"25
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 25:     else{ }
[e :U 279 ]
{
}
[e :U 280 ]
"26
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 26: }
[e :UE 278 ]
}
"27
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 27: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"28
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 28:     (PIR1bits.CCP1IF=0) ;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 29:     if(CCP1_Interrupt_Handler){
[e $ ! != _CCP1_Interrupt_Handler -> -> 0 `i `*F3097 282  ]
{
"30
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 30:         CCP1_Interrupt_Handler();
[e ( *U _CCP1_Interrupt_Handler ..  ]
"31
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 31:     }
}
[e $U 283  ]
"32
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 32:     else{ }
[e :U 282 ]
{
}
[e :U 283 ]
"33
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 33: }
[e :UE 281 ]
}
"34
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 34: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"35
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 35:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 37:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 285  ]
{
"38
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 38:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 39:     }
}
[e $U 286  ]
"40
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 40:     else {
[e :U 285 ]
{
"41
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 41:         if( CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3037 0 `ui -> . *U __ccp_obj 3 `ui 287  ]
{
"42
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 42:            (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 43:         }
}
[e $U 288  ]
"44
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 44:         else if( CCP2_INST == _ccp_obj->ccp_inst) {
[e :U 287 ]
[e $ ! == -> . `E3037 1 `ui -> . *U __ccp_obj 3 `ui 289  ]
{
"45
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 45:            (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 46:         }
}
[e :U 289 ]
[e :U 288 ]
"48
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 48:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3032 0 `ui -> . *U __ccp_obj 0 `ui 290  ]
{
"49
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 49:             ret= CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"50
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 50:         }
}
[e $U 291  ]
"51
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 51:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 290 ]
[e $ ! == -> . `E3032 1 `ui -> . *U __ccp_obj 0 `ui 292  ]
{
"52
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 52:             ret= CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"53
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 53:         }
}
[e $U 293  ]
"55
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 55:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 292 ]
[e $ ! == -> . `E3032 2 `ui -> . *U __ccp_obj 0 `ui 294  ]
{
"60
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 60:         }
}
[e $U 295  ]
"61
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 61:         else { }
[e :U 294 ]
{
}
[e :U 295 ]
[e :U 293 ]
[e :U 291 ]
"63
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 63:         ret= gpio_pin_intialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U __ccp_obj 2 ]
"65
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 65:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"68
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 68:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"69
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 69:     }
}
[e :U 286 ]
"71
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 71:     return ret;
[e ) _ret ]
[e $UE 284  ]
"72
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 72: }
[e :UE 284 ]
}
"73
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 73: Std_ReturnType CCP1_DeInit(const ccp_t *_ccp_obj){
[v _CCP1_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP1_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 74:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 76:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 297  ]
{
"77
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 77:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 78:     }
}
[e $U 298  ]
"79
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 79:     else {
[e :U 297 ]
{
"80
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 80:         if( CCP1_INST == _ccp_obj->ccp_inst) {
[e $ ! == -> . `E3037 0 `ui -> . *U __ccp_obj 3 `ui 299  ]
{
"81
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 81:            (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 83:             (PIE1bits.CCP1IE=0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 85:         }
}
[e $U 300  ]
"86
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 86:         else if( CCP1_INST == _ccp_obj->ccp_inst) {
[e :U 299 ]
[e $ ! == -> . `E3037 0 `ui -> . *U __ccp_obj 3 `ui 301  ]
{
"87
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 87:            (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 89:             (PIE2bits.CCP2IE=0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 91:         }
}
[e :U 301 ]
[e :U 300 ]
"94
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 94:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 95:     }
}
[e :U 298 ]
"97
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 97:     return ret;
[e ) _ret ]
[e $UE 296  ]
"98
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 98: }
[e :UE 296 ]
}
"162
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 162: Std_ReturnType CCP_IsCompareComplete(const ccp_t *_ccp_obj ,uint8 *_compare_status){
[v _CCP_IsCompareComplete `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
{
[e :U _CCP_IsCompareComplete ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __compare_status `*uc ~T0 @X0 1 r2 ]
[f ]
"163
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 163:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 165:     if((((void*)0) ==_compare_status) || (((void*)0) == _ccp_obj)){
[e $ ! || == -> -> -> 0 `i `*v `*uc __compare_status == -> -> -> 0 `i `*v `*CS277 __ccp_obj 303  ]
{
"166
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 166:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"167
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 167:     }
}
[e $U 304  ]
"168
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 168:     else {
[e :U 303 ]
{
"169
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 169:         if( CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3037 0 `ui -> . *U __ccp_obj 3 `ui 305  ]
{
"170
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 170:             if(0X01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 306  ]
{
"171
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 171:             *_compare_status =0X01 ;
[e = *U __compare_status -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 172:              (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 173:             }
}
[e $U 307  ]
"174
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 174:             else{
[e :U 306 ]
{
"175
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 175:                 *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"176
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 176:             }
}
[e :U 307 ]
"177
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 177:         }
}
[e $U 308  ]
"178
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 178:         else if( CCP2_INST == _ccp_obj->ccp_inst){
[e :U 305 ]
[e $ ! == -> . `E3037 1 `ui -> . *U __ccp_obj 3 `ui 309  ]
{
"179
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 179:             if(0X01 == PIR2bits.CCP2IF){
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 310  ]
{
"180
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 180:             *_compare_status =0X01 ;
[e = *U __compare_status -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 181:              (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 182:             }
}
[e $U 311  ]
"183
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 183:             else{
[e :U 310 ]
{
"184
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 184:                 *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 185:             }
}
[e :U 311 ]
"186
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 186:         }
}
[e :U 309 ]
[e :U 308 ]
"190
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 190:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"191
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 191:     }
}
[e :U 304 ]
"193
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 193:     return ret;
[e ) _ret ]
[e $UE 302  ]
"194
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 194: }
[e :UE 302 ]
}
"195
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 195: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj,uint16 compare_value){
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_Compare_Mode_Set_Value ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"196
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 196:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3112 `S274 ~T0 @X0 1 s ]
[i F3112
:U 0
:U ..
:U ..
:U ..
"197
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 197:     CCP_REG_T capture_temp_value = {.ccpr_low=0 ,.ccpr_high=0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S274 ~T0 @X0 1 a ]
[e = _capture_temp_value F3112 ]
"198
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 198:     if (((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 313  ]
{
"199
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 199:          ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"200
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 200:     }
}
[e $U 314  ]
"201
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 201:     else{
[e :U 313 ]
{
"203
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 203:         capture_temp_value.ccpr_16Bit = compare_value;
[e = . . _capture_temp_value 1 0 _compare_value ]
"204
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 204:         if( CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3037 0 `ui -> . *U __ccp_obj 3 `ui 315  ]
{
"205
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 205:             CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"206
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 206:             CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"207
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 207:         }
}
[e $U 316  ]
"208
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 208:         else if( CCP2_INST == _ccp_obj->ccp_inst){
[e :U 315 ]
[e $ ! == -> . `E3037 1 `ui -> . *U __ccp_obj 3 `ui 317  ]
{
"209
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 209:             CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"210
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 210:             CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"211
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 211:         }
}
[e :U 317 ]
[e :U 316 ]
"214
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 214:     ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"215
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 215:     }
}
[e :U 314 ]
"216
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 216:     return ret;
[e ) _ret ]
[e $UE 312  ]
"217
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 217: }
[e :UE 312 ]
}
"290
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 290: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"293
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 293:         (PIE1bits.CCP1IE=1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"294
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 294:         (PIR1bits.CCP1IF=0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"307
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 307:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"308
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 308:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"310
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 310:         CCP1_Interrupt_Handler=_ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_Interrupt_Handler . *U __ccp_obj 5 ]
"316
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 316:         (PIE2bits.CCP2IE=1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"317
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 317:         (PIR2bits.CCP2IF=0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"330
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 330:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"331
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 331:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"333
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 333:         CCP2_Interrupt_Handler=_ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_Interrupt_Handler . *U __ccp_obj 7 ]
"336
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 336: }
[e :UE 318 ]
}
"360
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 360: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"361
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 361:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3041 2 `ui -> . *U __ccp_obj 4 `ui 320  ]
{
"363
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 363:         T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"364
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 364:         T3CONbits.T3CCP2=1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"365
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 365:     }
}
[e $U 321  ]
"366
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 366:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 320 ]
[e $ ! == -> . `E3041 1 `ui -> . *U __ccp_obj 4 `ui 322  ]
{
"369
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 369:         T3CONbits.T3CCP1=1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"370
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 370:         T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"371
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 371:     }
}
[e $U 323  ]
"372
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 372:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 322 ]
[e $ ! == -> . `E3041 0 `ui -> . *U __ccp_obj 4 `ui 324  ]
{
"374
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 374:         T3CONbits.T3CCP1=0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"375
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 375:         T3CONbits.T3CCP2=0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"376
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 376:     }
}
[e $U 325  ]
"377
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 377:     else { }
[e :U 324 ]
{
}
[e :U 325 ]
[e :U 323 ]
[e :U 321 ]
"379
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 379: }
[e :UE 319 ]
}
"380
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 380: Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"381
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 381:    Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"382
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 382:    if( CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3037 0 `ui -> . *U __ccp_obj 3 `ui 327  ]
{
"383
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 383:                 switch(_ccp_obj->ccp_variant){
[e $U 329  ]
{
"384
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 384:                     case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04));break;
[e :U 330 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 328  ]
"385
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 385:                     case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05));break;
[e :U 331 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 328  ]
"386
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 386:                     case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06));break;
[e :U 332 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 328  ]
"387
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 387:                     case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07));break;
[e :U 333 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 328  ]
"388
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 388:                     default : ret=(Std_ReturnType)0x01;
[e :U 334 ]
[e = _ret -> -> 1 `i `uc ]
"389
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 389:                 }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> . *U __ccp_obj 1 `i , $ -> -> -> 4 `i `uc `i 330
 , $ -> -> -> 5 `i `uc `i 331
 , $ -> -> -> 6 `i `uc `i 332
 , $ -> -> -> 7 `i `uc `i 333
 334 ]
[e :U 328 ]
"390
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 390:             }
}
[e $U 335  ]
"391
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 391:             else if( CCP2_INST == _ccp_obj->ccp_inst){
[e :U 327 ]
[e $ ! == -> . `E3037 1 `ui -> . *U __ccp_obj 3 `ui 336  ]
{
"392
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 392:                 switch(_ccp_obj->ccp_variant){
[e $U 338  ]
{
"393
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 393:                     case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04));break;
[e :U 339 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 337  ]
"394
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 394:                     case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05));break;
[e :U 340 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 337  ]
"395
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 395:                     case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06));break;
[e :U 341 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 337  ]
"396
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 396:                     case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07));break;
[e :U 342 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 337  ]
"397
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 397:                     default : ret=(Std_ReturnType)0x01;
[e :U 343 ]
[e = _ret -> -> 1 `i `uc ]
"399
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 399:                 }
}
[e $U 337  ]
[e :U 338 ]
[e [\ -> . *U __ccp_obj 1 `i , $ -> -> -> 4 `i `uc `i 339
 , $ -> -> -> 5 `i `uc `i 340
 , $ -> -> -> 6 `i `uc `i 341
 , $ -> -> -> 7 `i `uc `i 342
 343 ]
[e :U 337 ]
"400
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 400:             }
}
[e :U 336 ]
[e :U 335 ]
"401
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 401:             CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"403
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 403:    return ret;
[e ) _ret ]
[e $UE 326  ]
"404
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 404: }
[e :UE 326 ]
}
"406
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 406: Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"407
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 407:    Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"408
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 408:    if( CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3037 0 `ui -> . *U __ccp_obj 3 `ui 345  ]
{
"409
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 409:                 switch(_ccp_obj->ccp_variant){
[e $U 347  ]
{
"410
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 410:                     case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08));break;
[e :U 348 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 346  ]
"411
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 411:                     case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09));break;
[e :U 349 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 346  ]
"412
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 412:                     case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02));break;
[e :U 350 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 346  ]
"413
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 413:                     case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A));break;
[e :U 351 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 346  ]
"414
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 414:                     case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B));break;
[e :U 352 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 346  ]
"415
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 415:                     default : ret=(Std_ReturnType)0x01;
[e :U 353 ]
[e = _ret -> -> 1 `i `uc ]
"416
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 416:                 }
}
[e $U 346  ]
[e :U 347 ]
[e [\ -> . *U __ccp_obj 1 `i , $ -> -> -> 8 `i `uc `i 348
 , $ -> -> -> 9 `i `uc `i 349
 , $ -> -> -> 2 `i `uc `i 350
 , $ -> -> -> 10 `i `uc `i 351
 , $ -> -> -> 11 `i `uc `i 352
 353 ]
[e :U 346 ]
"417
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 417:             }
}
[e $U 354  ]
"418
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 418:             else if( CCP2_INST == _ccp_obj->ccp_inst){
[e :U 345 ]
[e $ ! == -> . `E3037 1 `ui -> . *U __ccp_obj 3 `ui 355  ]
{
"419
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 419:                 switch(_ccp_obj->ccp_variant){
[e $U 357  ]
{
"420
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 420:                     case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08));break;
[e :U 358 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 356  ]
"421
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 421:                     case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09));break;
[e :U 359 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 356  ]
"422
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 422:                     case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02));break;
[e :U 360 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 356  ]
"423
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 423:                     case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A));break;
[e :U 361 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 356  ]
"424
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 424:                     case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B));break;
[e :U 362 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 356  ]
"425
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 425:                     default : ret=(Std_ReturnType)0x01;
[e :U 363 ]
[e = _ret -> -> 1 `i `uc ]
"426
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 426:                 }
}
[e $U 356  ]
[e :U 357 ]
[e [\ -> . *U __ccp_obj 1 `i , $ -> -> -> 8 `i `uc `i 358
 , $ -> -> -> 9 `i `uc `i 359
 , $ -> -> -> 2 `i `uc `i 360
 , $ -> -> -> 10 `i `uc `i 361
 , $ -> -> -> 11 `i `uc `i 362
 363 ]
[e :U 356 ]
"427
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 427:             }
}
[e :U 355 ]
[e :U 354 ]
"428
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 428:             CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"430
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 430:    return ret;
[e ) _ret ]
[e $UE 344  ]
"431
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 431: }
[e :UE 344 ]
}
